<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Contacts</title>
</head>
<body>
  <header>
    <div class="navbar-fixed">
      <nav class="" role="navigation" id="nav">
        <ul class="dropdown-content" id="dropdown1">
          <li><a href="contact.html#contact">Contact us</a></li>
          <li><a href="contact.html#where">Where we are</a></li>
          <li><a href="contact.html#work">Work with us</a></li>
        </ul>
        <div class="nav-wrapper">
          <a id="logo-container" href="index.html"  class="brand-logo left">ETM</a>
          <ul class="hide-on-med-and-down right">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a class="dropdown-trigger active" href="contact.html" data-target="dropdown1">Contact<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul id="nav-mobile" class="sidenav collapsible expandable">
             <li>
               <div class="">
                 <a href="index.html">Main</a>
               </div>
             </li>
              <li>
                <div class="">
                  <a href="about.html" class="">About</a>
                </div>
              </li>
              <li>
                <div class="">
                  <a href="services.html">Services</a>
                </div>
              </li>
              <li>
                <div class="">
                  <a href="gallery.html" class="">Gallery</a>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><a href="#" class="active">Contact<i class="material-icons right">arrow_drop_down</i></a></div>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="contact.html#contact">Contact us</a></li>
                    <li><a href="contact.html#where">Where we are</a></li>
                    <li><a href="contact.html#work">Work with us</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section id="contact">
      <div class="container">
        <h4 class="center">our contacts</h4>
        <div class="row">
          <div class="col s12 m5 l3">
            <h5>Address:</h5>
            <div>
              <i class="medium material-icons left">location_on</i>
              <p>Ukraine. Kramatorsk solid foundry “ETM”</p>
            </div>
          </div>
          <div class="col s12 m5 offset-m2 l3">
            <h5>Founder:</h5>
            <div>
              <p><i class="medium material-icons left">person</i>Ivan Rainov</p>
            </div>
          </div>
          <div class="col s12 m5 l3">
            <h5>Phone:</h5>
            <div>
              <a href="tel:+380505088850"><i class="medium material-icons left" id="phone">phone_in_talk</i>+380505088850</a>
            </div>
          </div>
          <div class="col s12 m5 offset-m2 l3">
            <h5>Email:</h5>
            <a href="mailto:etm-group@gmail.com"><i class="medium material-icons left" id="email">email</i>etm@gmail.com</a>
          </div>
        </div>
      </div>
    </section>
    <section id="where" class="parallax-container">
      <div class="container">
        <div class="row">
          <div class="col s12 l5">
            <h4 class="center">where we are</h4>
            <div class="addressMain">
              <h5 class="center">Headquarter</h5>
              <p class="center">Ukraine. Kramatorsk solid foundry “ETM”</p>
              <p class="center">Kramatorsk av st. 24</p>
              <p class="center">tel: +380 50 55 888 55</p>
            </div>
            <div>
              <h5 class="center">Service department</h5>
              <p class="center">Ukraine. Kramatorsk solid foundry “ETM”</p>
              <p class="center">Parkova st. 59</p>
              <p class="center">tel: +380 50 50 888 50</p>
            </div>
          </div>
          <div class="col s12 l7">
            <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2150.119781911699!2d37.60574489948077!3d48.727233862978835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40df96f0d6f52591%3A0x21c289de27327c26!2z0LHRg9C70YzQstCw0YAg0JrRgNCw0LzQsNGC0L7RgNGB0YzQutC40LksINCa0YDQsNC80LDRgtC-0YDRgdGM0LosINCU0L7QvdC10YbRjNC60LAg0L7QsdC70LDRgdGC0YwsIDg0MzE0!5e0!3m2!1suk!2sua!4v1630669552319!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/placeholder-2.jpg"></div>
    </section>
    <section id="work">
      <div class="container">
        <h4 class="center">Make request</h4>
        <form>
          <div class="modal-content">
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Your name" id="first_name" type="text" class="validate" required>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Your phone" id="phone" type="tel" class="validate" required>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Email" id="email" type="email" class="validate">
              </div>
            </div>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <textarea placeholder="Comment" id="textarea1" class="materialize-textarea"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="row">
              <div class="input-field col s12">
              <button class="btn-large btn-main waves-effect waves-light right" type="submit" name="action">Request a call</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div>
          <h2>ETM</h2>
          <p><small>&copy; 2021 All rights reserved</small></p>
      </div>
      <div>
        <h5>contact info</h5>
        <p>Ukraine. Kramatorsk solid foundry “ETM”</p>
        <p>+380 50 50 888 50</p>
        <div id="social">
          <a id="viber" href="https://www.viber.com"></a>
          <a id="teleg" href="https://web.telegram.org"></a>
          <a id="whats" href="https://www.whatsapp.com/"></a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, {edge: "right"});
    });
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {hover: true});
  });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems, {responsiveThreshold: 991});
    });
  </script>

  <!-- <script>
    var elem = document.querySelector('.collapsible.expandable');
    var instance = M.Collapsible.init(elem, {
    accordion: true
    });
  </script> -->

  <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {direction: 'right', hoverEnabled: false});
   });
  </script> -->

  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
  });
  </script>

  <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.materialboxed');
      var instances = M.Materialbox.init(elems);
    });
  </script> -->

  <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.carousel');
      var instances = M.Carousel.init(elems);
    });
  </script> -->

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.modal');
      var instances = M.Modal.init(elems);
    });
  </script>
</body>
</html>
